{
  "name": "react-ion-api",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "test": "mocha --bail tests/specs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React-Ion/React-Ion-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/React-Ion/React-Ion-API/issues"
  },
  "homepage": "https://github.com/React-Ion/React-Ion-API#readme",
  "dependencies": {
    "airbnb-js-shims": "^1.0.1",
    "archiver": "^1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "del": "^2.2.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "fs.extra": "^1.3.2",
    "jsonwebtoken": "^7.1.9",
    "karma": "^1.3.0",
    "lodash": "^4.16.6",
    "mocha": "^3.1.2",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
